# Simple-Notes

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  readme.md
.github/workflows/: validate_fastlane.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rafapps/simplenotes/: DeleteNoteTest.java  NewNoteTest.java  SearchTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafapps/simplenotes/: HelperUtils.java  MainActivity.java  NoteActivity.java  NotesDiffCallback.java  NotesList.java  NotesListActivity.java  NotesListAdapter.java  SettingsActivity.java  TaskerUtils.kt
app/src/main/res/drawable/: alphabetical_to_numerical.xml  circle.xml  divider.xml  divider_settings.xml  ic_sort_alphabetical.xml  numeric_to_alphabetical.xml  splash_screen.xml  square.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_notes_list.xml  activity_settings.xml  activity_tasker_input.xml  content_main.xml  content_notes_list.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml  menu_notes_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/rafapps/simplenotes/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 7.txt
gradle/wrapper/: gradle-wrapper.properties
