<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rafapps.simplenotes.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <LinearLayout
            android:id="@+id/layoutAccent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:onClick="showPicker1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageAccent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/square"
                android:src="@drawable/ic_bg" />

            <TextView
                android:id="@+id/textAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Accent Colour"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFont"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:onClick="showPicker2"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutAccent">

            <ImageView
                android:id="@+id/imageFont"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/square"
                android:src="@drawable/ic_bg" />

            <TextView
                android:id="@+id/textFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Font Colour"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBackground"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:onClick="showPicker3"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutFont">

            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/square"
                android:src="@drawable/ic_bg" />

            <TextView
                android:id="@+id/textBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Background Colour"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:onClick="saveColours"
        android:text="Apply Changes"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
